<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script src="js/flexible.js"></script>
	<title>Document</title>
    
	<link rel="stylesheet" href="css/personal.css">
</head>
<body>
     <div class="divs">
        <!-- header -->
	 <div class="headers">
     <div class="header1">
       <img src="img/personal/pic-1-1.png">
     </div>

     <div>
     </div>
     </div>  


     <!-- content -->
     <ul class="uls content1">
        <li><p>
             <img src="img/personal/icon-2-1.png"><span>账户余额</span><span class="span_r">></span></p>
        </li>
     </ul>

     <div class="content2">
        <a href=""><div><img src="img/personal/icon-3-1.png"><span>代付款</span></div></a>
        <a href=""><div><img src="img/personal/icon-3-2.png"><span>代收费</span></div></a>
        <a href=""><div><img src="img/personal/icon-3-3.png"><span>待评价</span></div></a>
        <a href=""><div><img src="img/personal/icon-3-4.png"><span>售后</span></div></a>
     </div>

     <ul class="uls">
         <li><p><img src="img/personal/icon-4-1.png"><span class="span_r">></span><span>账户余额</span></p></li>
         <li><p><img src="img/personal/icon-5-1.png"><span class="span_r">></span><span>积分</span></p></li>
         <li><p><img src="img/personal/icon-6-1.png"><span class="span_r">></span><span>优惠券</span></p></li>
     </ul>

     <ul class="uls">
        <li><p><img src="img/personal/icon-7-1.png"><span class="span_r">></span><span>管理收货地址</span></p></li>
     </ul>

     <ul class="uls">
        <li><p><img src="img/personal/icon-8-1.png"><span  class="span_r">029-8888888 > </span><span>客服电话</span></p></li>
     </ul>




</div>
</body>
</html>